# projekt_TI

./: GymApp.sln  readme.md
GymApp.Server/: GymApp.Server.csproj  GymApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
GymApp.Server/Controllers/: AutoController.cs  GymClassesController.cs
GymApp.Server/DTOs/: LoginDto.cs  RegisterDto.cs
GymApp.Server/Data/: DataContext.cs
GymApp.Server/Migrations/: 20260609164216_InitialCreate.Designer.cs  20260609164216_InitialCreate.cs  20260613133225_UpdateGymClassSeed.Designer.cs  20260613133225_UpdateGymClassSeed.cs  20260613135203_AddBookingsTableFixed.Designer.cs  20260613135203_AddBookingsTableFixed.cs  DataContextModelSnapshot.cs
GymApp.Server/Models/: Booking.cs  GymClass.cs  User.cs
GymApp.Server/Properties/: launchSettings.json
gymapp.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
gymapp.client/src/: App.css  App.jsx  index.css
gymapp.client/src/components/: AdminPanel.css  AdminPanel.jsx  GymClassesList.css  GymClassesList.jsx
gymapp.client/src/pages/: Login.css  Login.jsx  Register.css  Register.jsx
